{
  "name": "Matej Mikušiak Portfolio",
  "short_name": "MM Portfolio",
  "description": "Modern portfolio of Matej Mikušiak - Full-Stack Developer & AI Enthusiast",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}